# yfun

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/xandone/yfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xandone/yfun/: App.kt  AppManager.kt  MainActivity.kt
app/src/main/java/com/app/xandone/yfun/api/: ApiConstants.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/app/xandone/yfun/bean/: BB.java  BeanType.kt  NbaBean.java  NbaBean.kt  NbaDetailsBean.java  WeatherXml.java  WeatherXmlData.java
app/src/main/java/com/app/xandone/yfun/config/: XConfig.kt
app/src/main/java/com/app/xandone/yfun/ui/: A.java  B.kt
app/src/main/java/com/app/xandone/yfun/ui/activity/: FunDtailsActivity.kt  NbaDtailsActivity.kt
app/src/main/java/com/app/xandone/yfun/ui/adapter/: FunAdapter.kt  MainVpAdaper.kt  NbaAdapter.kt  NbaVpAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/app/xandone/yfun/ui/base/: BaseActivity.kt  BaseFragment.kt  RxSubscriber.kt
app/src/main/java/com/app/xandone/yfun/ui/frag/: FunnyFragment.kt  NbaFragment.kt  WeatherFragment.kt
app/src/main/java/com/app/xandone/yfun/view/: FloatBehavior.kt
app/src/main/res/layout/: act_fun_details_layout.xml  act_nba_details_layout.xml  activity_main.xml  frag_funny_layout.xml  frag_weather_layout.xml  item_fun_recycle.xml  item_nba_recycler.xml  item_nba_vp.xml  item_weather_one.xml  item_weather_other.xml  layout_tab_toolbar.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/xandone/yfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
