<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/future_weather_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/future_weather_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/light_tv_black"
        android:textSize="20sp"
        tools:text="明天" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/future_weather_item_date"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/future_weather_item_weather_tv"
            style="@style/andone_weather_furture_tv"
            android:drawableLeft="@drawable/wea" />

        <TextView
            android:id="@+id/future_weather_item_temp_tv"
            style="@style/andone_weather_furture_tv"
            android:layout_toRightOf="@id/future_weather_item_weather_tv"
            android:drawableLeft="@drawable/temp" />

        <TextView
            android:id="@+id/future_weather_item_wind_tv"
            style="@style/andone_weather_furture_tv"
            android:layout_below="@id/future_weather_item_weather_tv"
            android:drawableLeft="@drawable/wind" />

        <TextView
            android:id="@+id/future_weather_item_feel_tv"
            style="@style/andone_weather_furture_tv"
            android:layout_below="@id/future_weather_item_weather_tv"
            android:layout_toRightOf="@id/future_weather_item_wind_tv"
            android:drawableLeft="@drawable/feel" />

    </RelativeLayout>

</RelativeLayout>