<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_title_rl"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/one_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textColor="@color/dark_black"
        android:textSize="24sp"
        tools:text="中雨" />

    <TextView
        android:id="@+id/one_status_temp_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:text="@string/one_status_temp_l"
        android:textColor="@color/middle_tv_black"
        android:textSize="16sp"
        tools:text="19" />

    <TextView
        android:id="@+id/one_status_temp_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/one_status_temp_l"
        android:text="@string/one_status_temp_h"
        android:textColor="@color/middle_tv_black"
        android:textSize="16sp"
        tools:text="24" />
</RelativeLayout>